# jellyfin-recs

./: manifest.json
.github/workflows/: build-release.yaml
Jellyfin.Plugin.MusicDiscovery/: Jellyfin.Plugin.MusicDiscovery.csproj  Plugin.cs  ServiceRegistrator.cs  meta.json
Jellyfin.Plugin.MusicDiscovery/Api/: MusicDiscoveryController.cs  SavedRecommendationDto.cs  SavedRecommendationsController.cs
Jellyfin.Plugin.MusicDiscovery/Configuration/: configPage.html  configPage.js
Jellyfin.Plugin.MusicDiscovery/Data/: SavedRecommendation.cs  SavedRecommendationStore.cs
Jellyfin.Plugin.MusicDiscovery/LastFm/Models/: LastFmResponses.cs
Jellyfin.Plugin.MusicDiscovery/ScriptInjection/: ScriptInjectionMiddleware.cs  ScriptInjectionStartupFilter.cs
Jellyfin.Plugin.MusicDiscovery/ScriptRegistration/: ScriptRegistrationService.cs
Jellyfin.Plugin.MusicDiscovery/Web/: discoveryPanel.css  discoveryPanel.js  savedRecommendationsPage.html  savedRecommendationsPage.js
thoughts/shared/plans/: 001_music_discovery_plugin.md  002_tile_refactor_native_style_preview.md
thoughts/shared/sessions/: 002_music_discovery_script_fix.md  003_fix_runtime_errors.md  004_js_injector_integration.md  005_bugfixes_and_plan_update.md  007_spa_navigation_fix.md  008_injection_timing_fix.md  009_mutation_observer_rewrite.md  010_carousel_scoping_fix.md  015_rename_logo_headers.md  016_artist_images_links_ci.md  021_homepage_scroller_fixes.md
